Ãû³Æ	µÀ¾ßÖÖÀà	¾ßÌåÀà±ğ	ÏêÏ¸Àà±ğ	¶¯»­ÎÄ¼şÃû	¶ÔÓ¦Îï¼şË÷Òı	¿í¶È	¸ß¶È	ËµÃ÷ÎÄ×Ö	ÎåĞĞÊôĞÔ	¼Û¸ñ	µÈ¼¶	ÊÇ·ñµş·Å	»ù´¡ÊôĞÔ1ÀàĞÍ	»ù´¡ÊôĞÔ1×îĞ¡Öµ	»ù´¡ÊôĞÔ1×î´óÖµ	»ù´¡ÊôĞÔ2ÀàĞÍ	»ù´¡ÊôĞÔ2×îĞ¡Öµ	»ù´¡ÊôĞÔ2×î´óÖµ	»ù´¡ÊôĞÔ3ÀàĞÍ	»ù´¡ÊôĞÔ3×îĞ¡Öµ	»ù´¡ÊôĞÔ3×î´óÖµ	»ù´¡ÊôĞÔ4ÀàĞÍ	»ù´¡ÊôĞÔ4×îĞ¡Öµ	»ù´¡ÊôĞÔ4×î´óÖµ	»ù´¡ÊôĞÔ5ÀàĞÍ	»ù´¡ÊôĞÔ5×îĞ¡Öµ	»ù´¡ÊôĞÔ5×î´óÖµ	»ù´¡ÊôĞÔ6ÀàĞÍ	»ù´¡ÊôĞÔ6×îĞ¡Öµ	»ù´¡ÊôĞÔ6×î´óÖµ	»ù´¡ÊôĞÔ7ÀàĞÍ	»ù´¡ÊôĞÔ7×îĞ¡Öµ	»ù´¡ÊôĞÔ7×î´óÖµ	ĞèÇóÊôĞÔ1ÀàĞÍ	ĞèÇóÊôĞÔ1ÊıÖµ	ĞèÇóÊôĞÔ2ÀàĞÍ	ĞèÇóÊôĞÔ2ÊıÖµ	ĞèÇóÊôĞÔ3ÀàĞÍ	ĞèÇóÊôĞÔ3ÊıÖµ	ĞèÇóÊôĞÔ4ÀàĞÍ	ĞèÇóÊôĞÔ4ÊıÖµ	ĞèÇóÊôĞÔ5ÀàĞÍ	ĞèÇóÊôĞÔ5ÊıÖµ	ĞèÇóÊôĞÔ6ÀàĞÍ	ĞèÇóÊôĞÔ6ÊıÖµ
Bollywood Ên §é	0	13	0	\spr\item\script\wuxingyin_1.spr	37	1	1	T¨ng hiÖu qu¶ t­¬ng kh¾c cña ngò hµnh		100	1	0	246	1000	1000	247	1000	1000	243	10	10	111	10	10	153	10	10	154	10	10				36	1										
Bollywood Ên §é	0	13	0	\spr\item\script\wuxingyin_1.spr	37	1	1	T¨ng hiÖu qu¶ t­¬ng kh¾c cña ngò hµnh		100	2	0	246	1200	1200	247	1200	1200	243	20	20	111	20	20	153	15	15	154	15	15				36	1										
Bollywood Ên §é	0	13	0	\spr\item\script\wuxingyin_1.spr	37	1	1	T¨ng hiÖu qu¶ t­¬ng kh¾c cña ngò hµnh		100	3	0	246	1400	1400	247	1400	1400	243	30	30	111	30	30	153	20	20	154	20	20				36	1										
Bollywood Ên §é	0	13	0	\spr\item\script\wuxingyin_1.spr	37	1	1	T¨ng hiÖu qu¶ t­¬ng kh¾c cña ngò hµnh		100	4	0	246	1600	1600	247	1600	1600	243	40	40	111	40	40	153	25	25	154	25	25				36	1										
Bollywood Ên §é	0	13	0	\spr\item\script\wuxingyin_2.spr	37	1	1	T¨ng hiÖu qu¶ t­¬ng kh¾c cña ngò hµnh		100	5	0	246	1800	1800	247	1800	1800	243	50	50	111	50	50	153	30	30	154	30	30				36	1										
Bollywood Ên §é	0	13	0	\spr\item\script\wuxingyin_2.spr	37	1	1	T¨ng hiÖu qu¶ t­¬ng kh¾c cña ngò hµnh		100	6	0	246	2000	2000	247	2000	2000	243	60	60	111	60	60	153	35	35	154	35	35				36	1										
Bollywood Ên §é	0	13	0	\spr\item\script\wuxingyin_2.spr	37	1	1	T¨ng hiÖu qu¶ t­¬ng kh¾c cña ngò hµnh		100	7	0	246	2200	2200	247	2200	2200	243	70	70	111	70	70	153	40	40	154	40	40				36	1										
Bollywood Ên §é	0	13	0	\spr\item\script\wuxingyin_3.spr	37	1	1	T¨ng hiÖu qu¶ t­¬ng kh¾c cña ngò hµnh		100	8	0	246	2400	2400	247	2400	2400	243	80	80	111	80	80	153	45	45	154	45	45				36	1										
Bollywood Ên §é	0	13	0	\spr\item\script\wuxingyin_3.spr	37	1	1	T¨ng hiÖu qu¶ t­¬ng kh¾c cña ngò hµnh		100	9	0	246	2600	2600	247	2600	2600	243	90	90	111	90	90	153	50	50	154	50	50				36	1										
Bollywood Ên §é	0	13	0	\spr\item\script\wuxingyin_3.spr	37	1	1	T¨ng hiÖu qu¶ t­¬ng kh¾c cña ngò hµnh		100	10	0	246	2800	2800	247	2800	2800	243	100	100	111	100	100	153	55	55	154	55	55				36	1										
