[Normal]Item: [Cùc phÈm] Hång ¶nh TrÇm Viªn V·n Tóy(0,1,535,1,1,10), unbind = 0, bind = 50
[Normal]Item: [Cùc phÈm] Hång ¶nh KiÕm Qua T©y Ph­¬ng(0,1,536,0,2,10), unbind = 0, bind = 50
[Normal]Item: [Cùc phÈm] Hång ¶nh Môc Tóc T­¬ng Vong(0,1,537,0,4,10), unbind = 0, bind = 50
[Normal]Item: [Cùc phÈm]Hång ¶nh Hång Tô Chiªu(0,1,538,1,3,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u Ban Lan Ch©u Liªn(0,1,1004,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Ph¸t §¸i(0,1,1005,2,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Th­îng Giíi(0,1,1006,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Hé UyÓn(0,1,1007,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Yªu §¸i(0,1,1008,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan BÝ Trang(0,1,1009,2,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan TriÒn Thñ(0,1,1010,6,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Ngoa(0,1,1011,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Yªu Trôy(0,1,1012,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan H¹ Giíi(0,1,1013,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan H¹ Giíi(0,1,1013,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Yªu Trôy(0,1,1012,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Ngoa(0,1,1011,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan TriÒn Thñ(0,1,1010,6,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan BÝ Trang(0,1,1009,2,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Yªu §¸i(0,1,1008,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Hé UyÓn(0,1,1007,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Th­îng Giíi(0,1,1006,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Ph¸t §¸i(0,1,1005,2,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Ch©u Liªn(0,1,1004,1,0,10), unbind = 0, bind = 20
[Normal]Item: [Cùc phÈm]Hång ¶nh Hång Tô Chiªu(0,1,538,1,3,10), unbind = 0, bind = 50
[Normal]Item: [Cùc phÈm] Hång ¶nh TrÇm Viªn V·n Tóy(0,1,535,1,1,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Tµ §éc C¶nh Phï(0,1,586,1,0,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Xµ Hoµn NhuyÔn LÝ(0,1,587,1,1,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Kim Xµ Thñ M·o(0,1,588,2,2,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Long HuyÕt Béi(0,1,589,1,3,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o §o¹n Cèt Giíi ChØ(0,1,590,0,1,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Tµ S¸t §éc NhËn(0,1,60,1,2,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o U §éc ¸m Y(0,1,61,16,0,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o §éc YÕt ChØ Hoµn(0,1,62,0,4,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Hñ Cèt Hé uyÓn(0,1,63,1,3,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Song Hoµn Xµ Hµi(0,1,64,1,4,10), unbind = 0, bind = 50
[Normal]Item: [CÊp 1]NguyÖt KhuyÕt Phong Yªn  Th­¬ng(0,1,6591,3,2,10), unbind = 0, bind = 30000
[Normal]Item: V« Danh ChØ Hoµn(0,1,140,0,2,10), unbind = 0, bind = 50
[Normal]Item: V« Danh Giíi ChØ (0,1,141,0,3,10), unbind = 0, bind = 50
[Normal]Item: V« Danh Giíi ChØ (0,1,141,0,3,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Tµ S¸t §éc NhËn(0,1,60,1,2,10), unbind = 0, bind = 50
[Normal]Item: V« Danh ChØ Hoµn(0,1,140,0,2,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u Ban Lan Ch©u Liªn(0,1,1004,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Ph¸t §¸i(0,1,1005,2,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Th­îng Giíi(0,1,1006,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Hé UyÓn(0,1,1007,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Yªu §¸i(0,1,1008,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan BÝ Trang(0,1,1009,2,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan TriÒn Thñ(0,1,1010,6,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Ngoa(0,1,1011,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Yªu Trôy(0,1,1012,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan H¹ Giíi(0,1,1013,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan H¹ Giíi(0,1,1013,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Yªu Trôy(0,1,1012,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Ngoa(0,1,1011,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan TriÒn Thñ(0,1,1010,6,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan BÝ Trang(0,1,1009,2,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Yªu §¸i(0,1,1008,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Hé UyÓn(0,1,1007,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Th­îng Giíi(0,1,1006,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Ph¸t §¸i(0,1,1005,2,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Ch©u Liªn(0,1,1004,1,0,10), unbind = 0, bind = 20
[Normal]Item: V« Danh ChØ Hoµn(0,1,140,0,2,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Tµ S¸t §éc NhËn(0,1,60,1,2,10), unbind = 0, bind = 50
[Normal]Item: V« Danh Giíi ChØ (0,1,141,0,3,10), unbind = 0, bind = 50
[Normal]Item: [H¹n chÕ thêi gian] Minh Hoan Song Hoµn Xµ KhÊu(0,1,828,1,4,10), unbind = 0, bind = 50
[Normal]Item: [H¹n chÕ thêi gian] Chó Phäc Trïng Cèt Ngäc Béi(0,1,833,1,3,10), unbind = 0, bind = 50
[Normal]Item: [H¹n chÕ thêi gian] Thiªn Quang §Þa Hµnh Thiªn Lý  Ngoa(0,1,842,1,2,10), unbind = 0, bind = 50
[Normal]Item: [H¹n chÕ thêi gian] §Þa Ph¸ch Phong Hµn Thóc Yªu(0,1,853,0,0,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Tµ §éc C¶nh Phï(0,1,586,1,0,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Xµ Hoµn NhuyÔn LÝ(0,1,587,1,1,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Kim Xµ Thñ M·o(0,1,588,2,2,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Long HuyÕt Béi(0,1,589,1,3,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o §o¹n Cèt Giíi ChØ(0,1,590,0,1,10), unbind = 0, bind = 50
[Normal]Item: [§Þnh thêi] ThÕ Tóc Kim Giíi(0,1,377,0,2,10), unbind = 0, bind = 50
[Normal]Item: [§Þnh thêi] ThÕ Tóc Ng©n Giíi(0,1,378,0,2,8), unbind = 0, bind = 50
