[Normal]Item: Thanh C©u Phi Tinh H¹ Giíi(0,1,1053,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Trôy(0,1,1052,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Lý(0,1,1051,1,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Tiªu(0,1,1050,0,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Gi¸p Y(0,1,1049,3,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh TriÒn Yªu(0,1,1048,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Hé UyÓn(0,1,1047,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Ph¸t Qu¸n(0,1,1045,3,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Liªn(0,1,1044,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Ch©u Liªn(0,1,1004,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Ph¸t §¸i(0,1,1005,2,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Th­îng Giíi(0,1,1006,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Hé UyÓn(0,1,1007,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Yªu §¸i(0,1,1008,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan BÝ Trang(0,1,1009,2,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan TriÒn Thñ(0,1,1010,6,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Ngoa(0,1,1011,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Yªu Trôy(0,1,1012,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan H¹ Giíi(0,1,1013,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n H¹ Giíi(0,1,913,0,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n Yªu Trôy(0,1,912,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n T¨ng Hµi(0,1,911,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n TriÒn Thñ(0,1,910,6,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n Cµ Sa(0,1,909,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n Thóc Yªu(0,1,908,0,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n Hé UyÓn(0,1,907,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n Th­îng Giíi(0,1,906,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n T¨ng M¹o(0,1,905,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n PhËt Ch©u(0,1,904,1,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong H¹ Giíi(0,1,1063,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Yªu Trôy(0,1,1062,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Ngoa(0,1,1061,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong TriÒn Thñ(0,1,1060,6,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong C¸i Y(0,1,1059,5,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Thóc Yªu(0,1,1058,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Hé UyÓn(0,1,1057,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Th­îng Giíi(0,1,1056,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong §Çu Hoµn(0,1,1055,5,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong H¹ng Liªn(0,1,1054,1,1,10), unbind = 0, bind = 20
[Normal]Item: Kim Phong §ång T­íc Xu©n Th©m(0,1,184,0,1,5), unbind = 0, bind = 50
[Normal]Item: Kim Phong Thiªn Lý Th¶o Th­îng Phi(0,1,183,1,4,5), unbind = 0, bind = 50
[Normal]Item: Kim Phong Lan §×nh Ngäc(0,1,182,1,0,5), unbind = 0, bind = 50
[Normal]Item: Kim Phong HËu NghÖ dÉn cung(0,1,181,1,3,5), unbind = 0, bind = 50
[Normal]Item: Kim Phong §o¹t Hån Ngäc ®¸i(0,1,180,1,4,5), unbind = 0, bind = 50
[Normal]Item: Kim Phong C«ng CÈn Tam Th¸n(0,1,179,0,2,5), unbind = 0, bind = 50
[Normal]Item: Kim Phong Tr¹c Liªn Quang(0,1,178,1,1,5), unbind = 0, bind = 50
[Normal]Item: Kim Phong Kú L©n HuyÕt(0,1,177,18,0,5), unbind = 0, bind = 50
[Normal]Item: Kim Phong Thanh D­¬ng Kh«i(0,1,176,4,2,5), unbind = 0, bind = 50
[Normal]Item: Thanh C©u TuyÕt S¾c H¹ Giíi(0,1,983,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c H­¬ng Nang(0,1,982,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Ngoa(0,1,981,3,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c TriÒn Thñ(0,1,980,6,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Tr­êng Sam(0,1,979,10,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Thóc Yªu(0,1,978,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Hé UyÓn(0,1,977,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Th­îng Giíi(0,1,976,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Ph¸t §¸i(0,1,975,10,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Ch©u Liªn(0,1,974,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u B¹ch Hång H¹ Giíi(0,1,1123,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u B¹ch Hång Béi(0,1,1122,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u B¹ch Hång Ngoa(0,1,1121,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u B¹ch Hång §ao(0,1,1120,1,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u B¹ch Hång §¹o Bµo(0,1,1119,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u B¹ch Hång Yªu §¸i(0,1,1118,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u B¹ch Hång Hé UyÓn(0,1,1117,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u B¹ch Hång Th­îng Giíi(0,1,1116,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u B¹ch Hång §¹o Qu¸n(0,1,1115,1,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u B¹ch Hång H¹ng Liªn(0,1,1114,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Ch©u Liªn(0,1,984,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Tr©m(0,1,985,9,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Th­îng Giíi(0,1,986,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Tô(0,1,987,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Thóc Yªu(0,1,988,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Sam(0,1,989,9,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La §ao(0,1,990,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Hµi(0,1,991,3,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La H­¬ng Nang(0,1,992,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La H¹ Giíi(0,1,993,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u NghiÖp Háa H¹ Giíi(0,1,1093,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u NghiÖp Háa Béi(0,1,1092,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u NghiÖp Háa Ngoa(0,1,1091,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u NghiÖp Háa §ao(0,1,1090,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u NghiÖp Háa Gi¸p Y(0,1,1089,2,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u NghiÖp Háa Yªu §¸i(0,1,1088,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u NghiÖp Háa Hé UyÓn(0,1,1087,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u NghiÖp Háa Th­îng Giíi(0,1,1086,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u NghiÖp Háa Qu¸n MiÖn(0,1,1085,2,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u NghiÖp Háa H¹ng Liªn(0,1,1084,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Liªn(0,1,1044,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Ph¸t Qu¸n(0,1,1045,3,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Hé UyÓn(0,1,1047,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh TriÒn Yªu(0,1,1048,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Gi¸p Y(0,1,1049,3,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Tiªu(0,1,1050,0,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Lý(0,1,1051,1,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Trôy(0,1,1052,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh H¹ Giíi(0,1,1053,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La H¹ Giíi(0,1,993,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La H­¬ng Nang(0,1,992,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Hµi(0,1,991,3,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La §ao(0,1,990,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Sam(0,1,989,9,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Thóc Yªu(0,1,988,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Tô(0,1,987,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Th­îng Giíi(0,1,986,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Tr©m(0,1,985,9,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Ch©u Liªn(0,1,984,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh H¹ Giíi(0,1,1053,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Trôy(0,1,1052,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Lý(0,1,1051,1,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Tiªu(0,1,1050,0,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Gi¸p Y(0,1,1049,3,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh TriÒn Yªu(0,1,1048,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Hé UyÓn(0,1,1047,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Ph¸t Qu¸n(0,1,1045,3,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Liªn(0,1,1044,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Ch©u Liªn(0,1,974,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Ph¸t §¸i(0,1,975,10,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Th­îng Giíi(0,1,976,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Hé UyÓn(0,1,977,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Thóc Yªu(0,1,978,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Tr­êng Sam(0,1,979,10,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c TriÒn Thñ(0,1,980,6,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Ngoa(0,1,981,3,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c H­¬ng Nang(0,1,982,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c H¹ Giíi(0,1,983,0,3,10), unbind = 0, bind = 20
[Normal]Item: Kim Phong Thanh D­¬ng Kh«i(0,1,176,4,2,5), unbind = 0, bind = 50
[Normal]Item: Kim Phong Kú L©n HuyÕt(0,1,177,18,0,5), unbind = 0, bind = 50
[Normal]Item: Kim Phong Tr¹c Liªn Quang(0,1,178,1,1,5), unbind = 0, bind = 50
[Normal]Item: Kim Phong C«ng CÈn Tam Th¸n(0,1,179,0,2,5), unbind = 0, bind = 50
[Normal]Item: Kim Phong §o¹t Hån Ngäc ®¸i(0,1,180,1,4,5), unbind = 0, bind = 50
[Normal]Item: Kim Phong HËu NghÖ dÉn cung(0,1,181,1,3,5), unbind = 0, bind = 50
[Normal]Item: Kim Phong Lan §×nh Ngäc(0,1,182,1,0,5), unbind = 0, bind = 50
[Normal]Item: Kim Phong Thiªn Lý Th¶o Th­îng Phi(0,1,183,1,4,5), unbind = 0, bind = 50
[Normal]Item: Kim Phong §ång T­íc Xu©n Th©m(0,1,184,0,1,5), unbind = 0, bind = 50
[Normal]Item: Thanh C©u Tr­êng Phong H¹ng Liªn(0,1,1054,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong §Çu Hoµn(0,1,1055,5,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Th­îng Giíi(0,1,1056,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Hé UyÓn(0,1,1057,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Thóc Yªu(0,1,1058,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong C¸i Y(0,1,1059,5,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Ngoa(0,1,1061,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Yªu Trôy(0,1,1062,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong H¹ Giíi(0,1,1063,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c H¹ Giíi(0,1,983,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c H­¬ng Nang(0,1,982,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Ngoa(0,1,981,3,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c TriÒn Thñ(0,1,980,6,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Tr­êng Sam(0,1,979,10,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Thóc Yªu(0,1,978,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Hé UyÓn(0,1,977,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Th­îng Giíi(0,1,976,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Ph¸t §¸i(0,1,975,10,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Ch©u Liªn(0,1,974,0,4,10), unbind = 0, bind = 20
