[Normal]Item: PhØ Thóy Giíi ChØ(0,0,3,0,0,4), unbind = 0, bind = 0
[Normal]Item: PhØ Thóy Giíi ChØ(0,0,3,0,0,4), unbind = 0, bind = 0
[Normal]Item: Kim Phong §ång T­íc Xu©n Th©m(0,1,184,0,1,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong Thiªn Lý Th¶o Th­îng Phi(0,1,183,1,4,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong Lan §×nh Ngäc(0,1,182,1,0,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong HËu NghÖ dÉn cung(0,1,181,1,3,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong §o¹t Hån Ngäc ®¸i(0,1,180,1,4,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong C«ng CÈn Tam Th¸n(0,1,179,0,2,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong Tr¹c Liªn Quang(0,1,178,1,1,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong Kú L©n HuyÕt(0,1,177,18,0,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong Thanh D­¬ng Kh«i(0,1,176,4,2,5), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,0,7), unbind = 0, bind = 0
[Normal]Item: Siªu Quang(0,0,10,13,0,10), unbind = 0, bind = 0
[Normal]Item: §»ng Vô(0,0,10,12,0,10), unbind = 0, bind = 0
[Normal]Item: Du Huy(0,0,10,11,0,10), unbind = 0, bind = 0
[Normal]Item: TuyÖt §Þa(0,0,10,10,0,10), unbind = 0, bind = 0
[Normal]Item: XÝch Long C©u(0,0,10,9,0,10), unbind = 0, bind = 0
[Normal]Item: Phi V©n(0,0,10,8,0,10), unbind = 0, bind = 0
[Normal]Item: Phiªn Vò (0,0,10,7,0,10), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,0,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,2,6), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,0,5), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,0,4), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,2,5), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,0,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,2,6), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,0,4), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,2,5), unbind = 0, bind = 0
[Normal]Item: Hoµn tö Th­¬ng(0,0,0,3,0,5), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,0,5), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,0,7), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,2,6), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,0,5), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,0,4), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,0,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,0,4), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,0,7), unbind = 0, bind = 0
[Normal]Item: L­îng Ng©n chïy (0,0,0,4,0,5), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,0,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,0,4), unbind = 0, bind = 0
[Normal]Item: Hæ VÜ C«n (0,0,0,2,0,4), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,2,6), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,2,6), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,0,6), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,0,7), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,2,5), unbind = 0, bind = 0
[Normal]Item: Hoµn tö Th­¬ng(0,0,0,3,0,5), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,0,5), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,2,6), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,0,6), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,2,7), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,0,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,0,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,2,4), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,2,5), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,0,4), unbind = 0, bind = 0
[Normal]Item: L­îng Ng©n chïy (0,0,0,4,2,5), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,0,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,0,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,0,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,0,7), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,0,5), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,0,6), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,0,4), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,0,5), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,0,4), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,2,6), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,2,5), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,0,5), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,0,5), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,2,5), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,0,5), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,0,5), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,0,6), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,0,4), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,0,4), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,0,6), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,0,6), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,0,6), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,2,4), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,2,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,0,7), unbind = 0, bind = 0
[Normal]Item: L­îng Ng©n chïy (0,0,0,4,0,5), unbind = 0, bind = 0
[Normal]Item: Tæ MÉu Lôc Giíi ChØ(0,0,3,0,0,6), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,0,5), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,0,7), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,2,5), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,0,6), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,0,5), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,0,5), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,0,5), unbind = 0, bind = 0
[Normal]Item: PhØ Thóy Giíi ChØ(0,0,3,0,2,4), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,0,7), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,0,5), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,0,6), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,2,5), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,0,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,0,7), unbind = 0, bind = 0
[Normal]Item: L­îng Ng©n chïy (0,0,0,4,2,5), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,0,7), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,0,4), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,2,6), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: Phiªn Vò (0,0,10,7,0,10), unbind = 0, bind = 0
[Normal]Item: Phi V©n(0,0,10,8,0,10), unbind = 0, bind = 0
[Normal]Item: XÝch Long C©u(0,0,10,9,0,10), unbind = 0, bind = 0
[Normal]Item: TuyÖt §Þa(0,0,10,10,0,10), unbind = 0, bind = 0
[Normal]Item: Du Huy(0,0,10,11,0,10), unbind = 0, bind = 0
[Normal]Item: §»ng Vô(0,0,10,12,0,10), unbind = 0, bind = 0
[Normal]Item: Siªu Quang(0,0,10,13,0,10), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,0,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,0,4), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,2,5), unbind = 0, bind = 0
[Normal]Item: L­îng Ng©n chïy (0,0,0,4,0,5), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,2,4), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,0,5), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,2,4), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,0,4), unbind = 0, bind = 0
[Normal]Item: Hoµn tö Th­¬ng(0,0,0,3,2,5), unbind = 0, bind = 0
[Normal]Item: Bèi Trang Nç (0,0,1,2,0,5), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,0,4), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,0,5), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,0,6), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,0,4), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,2,5), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,0,6), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,0,4), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,2,5), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,0,7), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,0,4), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,0,5), unbind = 0, bind = 0
[Normal]Item: ThiÕt Trñy thñ (0,0,0,0,0,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Trñy thñ (0,0,0,0,0,1), unbind = 0, bind = 0
[Normal]Item: PhØ Thóy Giíi ChØ(0,0,3,0,0,4), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,4,6), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,4,5), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,4,4), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,1,5), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,0,5), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,1,4), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,1,6), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,1,5), unbind = 0, bind = 0
[Normal]Item: Thóy Lùu Th¹ch Giíi ChØ(0,0,3,0,3,5), unbind = 0, bind = 0
[Normal]Item: Hæ VÜ C«n (0,0,0,2,3,4), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,0,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,4,4), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,2,6), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,2,5), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,2,6), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,0,5), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,4,5), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,0,5), unbind = 0, bind = 0
[Normal]Item: Hæ VÜ C«n (0,0,0,2,2,4), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,3,6), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,1,4), unbind = 0, bind = 0
[Normal]Item: L­îng Ng©n chïy (0,0,0,4,0,5), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,0,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,0,6), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,3,6), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,4,7), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,1,8), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,1,6), unbind = 0, bind = 0
[Normal]Item: Hoµn tö Th­¬ng(0,0,0,3,0,5), unbind = 0, bind = 0
[Normal]Item: Hçn ThiÕt Bæng(0,0,0,2,2,8), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,3,4), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,4,6), unbind = 0, bind = 0
[Normal]Item: L­îng Ng©n chïy (0,0,0,4,2,5), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,4,4), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,3,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,3,6), unbind = 0, bind = 0
[Normal]Item: Hång B¶o Th¹ch Giíi ChØ(0,0,3,0,3,8), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,3,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,0,7), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,0,5), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,3,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,4,4), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,2,5), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,3,4), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,1,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,3,6), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,1,4), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,4,6), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,0,8), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,0,4), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,0,6), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,4,7), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: Bèi Trang Nç (0,0,1,2,1,5), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,1,7), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,2,5), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,2,4), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,2,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,3,8), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,2,4), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,3,5), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,3,4), unbind = 0, bind = 0
[Normal]Item: Kim Phong Thanh D­¬ng Kh«i(0,1,176,4,2,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong Kú L©n HuyÕt(0,1,177,18,0,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong Tr¹c Liªn Quang(0,1,178,1,1,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong C«ng CÈn Tam Th¸n(0,1,179,0,2,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong §o¹t Hån Ngäc ®¸i(0,1,180,1,4,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong HËu NghÖ dÉn cung(0,1,181,1,3,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong Lan §×nh Ngäc(0,1,182,1,0,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong Thiªn Lý Th¶o Th­îng Phi(0,1,183,1,4,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong §ång T­íc Xu©n Th©m(0,1,184,0,1,5), unbind = 0, bind = 0
[Normal]Item: PhØ Thóy Giíi ChØ(0,0,3,0,0,4), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,3,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,1,4), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,0,8), unbind = 0, bind = 0
[Normal]Item: L­îng Ng©n chïy (0,0,0,4,0,5), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,3,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,0,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,0,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,0,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,0,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,0,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,0,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,0,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,0,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,0,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,0,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,0,8), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,3,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,1,7), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,4,4), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,4,5), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,1,8), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,2,4), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,0,6), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,2,8), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,3,4), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,3,5), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,3,8), unbind = 0, bind = 0
[Normal]Item: L­îng Ng©n chïy (0,0,0,4,3,5), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,3,6), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,3,4), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,3,7), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,1,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,0,6), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,4,4), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,1,6), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,3,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,3,6), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,3,4), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,4,6), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,4,4), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,4,8), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,3,6), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,1,8), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,3,7), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,3,4), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,3,5), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,3,8), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,0,8), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,0,5), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,2,4), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,3,8), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,3,5), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,0,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,0,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,3,7), unbind = 0, bind = 0
[Normal]Item: Hçn ThiÕt Bæng(0,0,0,2,2,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,3,8), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,2,8), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,2,6), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,2,7), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,2,6), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,2,4), unbind = 0, bind = 0
[Normal]Item: B¹o Vò Lª Hoa Ch©m(0,0,1,2,0,8), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,4,8), unbind = 0, bind = 0
[Normal]Item: Tæ MÉu Lôc Giíi ChØ(0,0,3,0,4,6), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,3,5), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,1,7), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,1,5), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,2,5), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,0,6), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,2,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,0,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,3,4), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,2,8), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,1,7), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,0,6), unbind = 0, bind = 0
[Normal]Item: Hçn ThiÕt Bæng(0,0,0,2,0,8), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,0,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,2,7), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,0,5), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,2,7), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,0,8), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,4,5), unbind = 0, bind = 0
[Normal]Item: Kim Qua chïy(0,0,0,4,0,8), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,0,4), unbind = 0, bind = 0
[Normal]Item: L­îng Ng©n chïy (0,0,0,4,3,5), unbind = 0, bind = 0
[Normal]Item: Kim Qua chïy(0,0,0,4,1,8), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,3,4), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,0,4), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,2,5), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,4,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,0,4), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,2,4), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,2,6), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,0,6), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: L­îng Ng©n chïy (0,0,0,4,0,5), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,2,6), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,2,7), unbind = 0, bind = 0
[Normal]Item: PhØ Thóy Giíi ChØ(0,0,3,0,3,4), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,3,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,4,7), unbind = 0, bind = 0
[Normal]Item: Hæ VÜ C«n (0,0,0,2,0,4), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,1,4), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,1,6), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,1,8), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,0,4), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,0,6), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,2,7), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,3,5), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,1,6), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,4,7), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,1,4), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,2,6), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,3,6), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,3,4), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,2,4), unbind = 0, bind = 0
[Normal]Item: L­îng Ng©n chïy (0,0,0,4,4,5), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,3,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,2,7), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,2,5), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,2,4), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,1,8), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,0,4), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,0,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,4,6), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,0,6), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,0,4), unbind = 0, bind = 0
[Normal]Item: L­îng Ng©n chïy (0,0,0,4,0,5), unbind = 0, bind = 0
[Normal]Item: Hång B¶o Th¹ch Giíi ChØ(0,0,3,0,3,8), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,0,7), unbind = 0, bind = 0
[Normal]Item: Siªu Quang(0,0,10,13,0,10), unbind = 0, bind = 0
[Normal]Item: §»ng Vô(0,0,10,12,0,10), unbind = 0, bind = 0
[Normal]Item: Du Huy(0,0,10,11,0,10), unbind = 0, bind = 0
[Normal]Item: TuyÖt §Þa(0,0,10,10,0,10), unbind = 0, bind = 0
[Normal]Item: XÝch Long C©u(0,0,10,9,0,10), unbind = 0, bind = 0
[Normal]Item: Phi V©n(0,0,10,8,0,10), unbind = 0, bind = 0
[Normal]Item: Phiªn Vò (0,0,10,7,0,10), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,1,6), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,1,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,4,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,4,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,1,7), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,3,4), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,4,7), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: Bèi Trang Nç (0,0,1,2,0,5), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,2,6), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,3,8), unbind = 0, bind = 0
[Normal]Item: Tæ MÉu Lôc Giíi ChØ(0,0,3,0,2,6), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,3,4), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,4,8), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,4,5), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,2,4), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,3,6), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,4,4), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,4,7), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,0,4), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,2,7), unbind = 0, bind = 0
[Normal]Item: Hçn ThiÕt Bæng(0,0,0,2,3,8), unbind = 0, bind = 0
[Normal]Item: Hçn ThiÕt Bæng(0,0,0,2,4,8), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,4,5), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,3,8), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,1,7), unbind = 0, bind = 0
[Normal]Item: Hång B¶o Th¹ch Giíi ChØ(0,0,3,0,0,8), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,0,5), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,4,4), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,3,6), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,4,8), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,4,6), unbind = 0, bind = 0
[Normal]Item: Hång B¶o Th¹ch Giíi ChØ(0,0,3,0,4,8), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,1,4), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,3,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,2,7), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,3,5), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,0,7), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,1,8), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,4,6), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,3,8), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,4,6), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: Kim Qua chïy(0,0,0,4,3,8), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,1,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,1,6), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,1,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: Bèi Trang Nç (0,0,1,2,4,5), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,1,5), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,1,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: Thóy Lùu Th¹ch Giíi ChØ(0,0,3,0,0,5), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,3,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: Kim Qua chïy(0,0,0,4,2,8), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,4,4), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,1,8), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,2,5), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,2,6), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,2,8), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,3,6), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,1,4), unbind = 0, bind = 0
[Normal]Item: Hæ VÜ C«n (0,0,0,2,2,4), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,4,5), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,4,7), unbind = 0, bind = 0
[Normal]Item: Kim Qua chïy(0,0,0,4,4,8), unbind = 0, bind = 0
[Normal]Item: Bèi Trang Nç (0,0,1,2,2,5), unbind = 0, bind = 0
[Normal]Item: B¹o Vò Lª Hoa Ch©m(0,0,1,2,1,8), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,2,5), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,1,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,0,8), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,0,4), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,0,5), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,1,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,1,7), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,3,6), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,1,5), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,4,4), unbind = 0, bind = 0
[Normal]Item: Hçn ThiÕt Bæng(0,0,0,2,4,8), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,2,6), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,2,7), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,1,8), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,1,4), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,3,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,1,7), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,0,4), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,1,8), unbind = 0, bind = 0
[Normal]Item: Bèi Trang Nç (0,0,1,2,0,5), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,3,8), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,0,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,2,7), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,4,7), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,1,6), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,3,4), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,3,4), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,3,6), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,1,4), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,1,5), unbind = 0, bind = 0
[Normal]Item: PhØ Thóy Giíi ChØ(0,0,3,0,1,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,3,4), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,3,6), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,4,8), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,4,5), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,0,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,3,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,4,7), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,3,4), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,0,8), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,4,7), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,2,6), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,2,5), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,2,4), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,2,8), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,4,5), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,4,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: Bèi Trang Nç (0,0,1,2,2,5), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,0,7), unbind = 0, bind = 0
[Normal]Item: Hçn ThiÕt Bæng(0,0,0,2,3,8), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,1,5), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,3,4), unbind = 0, bind = 0
[Normal]Item: Kim Qua chïy(0,0,0,4,1,8), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: L­îng Ng©n chïy (0,0,0,4,3,5), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,4,4), unbind = 0, bind = 0
[Normal]Item: Hoµn tö Th­¬ng(0,0,0,3,3,5), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,0,8), unbind = 0, bind = 0
[Normal]Item: Tæ MÉu Lôc Giíi ChØ(0,0,3,0,0,6), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,2,8), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,2,7), unbind = 0, bind = 0
[Normal]Item: Kim Qua chïy(0,0,0,4,4,8), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,4,4), unbind = 0, bind = 0
[Normal]Item: Hçn ThiÕt Bæng(0,0,0,2,0,8), unbind = 0, bind = 0
[Normal]Item: Hçn ThiÕt Bæng(0,0,0,2,4,8), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,4,5), unbind = 0, bind = 0
[Normal]Item: Thóy Lùu Th¹ch Giíi ChØ(0,0,3,0,4,5), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,4,7), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,2,5), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,0,7), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,0,8), unbind = 0, bind = 0
[Normal]Item: Kim Qua chïy(0,0,0,4,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,2,8), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,4,5), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,2,6), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,2,6), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,2,4), unbind = 0, bind = 0
[Normal]Item: Hçn ThiÕt Bæng(0,0,0,2,2,8), unbind = 0, bind = 0
[Normal]Item: Tæ MÉu Lôc Giíi ChØ(0,0,3,0,2,6), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,3,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,1,5), unbind = 0, bind = 0
[Normal]Item: Tæ MÉu Lôc Giíi ChØ(0,0,3,0,3,6), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,3,8), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,3,5), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,4,5), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,0,6), unbind = 0, bind = 0
[Normal]Item: Bèi Trang Nç (0,0,1,2,0,5), unbind = 0, bind = 0
[Normal]Item: Hoµn tö Th­¬ng(0,0,0,3,0,5), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,0,7), unbind = 0, bind = 0
[Normal]Item: Tæ MÉu Lôc Giíi ChØ(0,0,3,0,3,6), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,1,6), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,0,4), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,0,6), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,1,8), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,0,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,1,6), unbind = 0, bind = 0
[Normal]Item: Tæ MÉu Lôc Giíi ChØ(0,0,3,0,4,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,4,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,0,4), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,0,4), unbind = 0, bind = 0
[Normal]Item: L­îng Ng©n chïy (0,0,0,4,4,5), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,2,6), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,2,6), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,4,4), unbind = 0, bind = 0
[Normal]Item: Kim Qua chïy(0,0,0,4,2,8), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,3,6), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,0,6), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,3,4), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,3,5), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,0,8), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,4,7), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,3,8), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,0,7), unbind = 0, bind = 0
[Normal]Item: PhØ Thóy Giíi ChØ(0,0,3,0,1,4), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,3,5), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,2,8), unbind = 0, bind = 0
[Normal]Item: Thóy Lùu Th¹ch Giíi ChØ(0,0,3,0,1,5), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,3,6), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,4,5), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,2,7), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,0,6), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: Kim Qua chïy(0,0,0,4,2,8), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,0,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,3,6), unbind = 0, bind = 0
[Normal]Item: L­îng Ng©n chïy (0,0,0,4,0,5), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,2,6), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,2,5), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,2,5), unbind = 0, bind = 0
[Normal]Item: Hoµn tö Th­¬ng(0,0,0,3,4,5), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,1,6), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,1,8), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,4,7), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,2,4), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,1,6), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,3,6), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,1,4), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,1,5), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,4,4), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,1,6), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,2,6), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,3,6), unbind = 0, bind = 0
[Normal]Item: Hæ VÜ C«n (0,0,0,2,2,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,4,4), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,1,8), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,0,6), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,0,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,3,7), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,4,8), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,4,7), unbind = 0, bind = 0
[Normal]Item: Bèi Trang Nç (0,0,1,2,3,5), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: B¹o Vò Lª Hoa Ch©m(0,0,1,2,0,8), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,2,5), unbind = 0, bind = 0
