[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: Tô TiÔn(0,0,1,2,0,1), unbind = 0, bind = 0
[Normal]Item: Tô TiÔn(0,0,1,2,0,1), unbind = 0, bind = 0
[Normal]Item: B«n Tiªu(0,0,10,6,0,10), unbind = 0, bind = 0
[Normal]Item: Phiªn Vò (0,0,10,7,0,10), unbind = 0, bind = 0
[Normal]Item: XÝch Long C©u(0,0,10,9,0,10), unbind = 0, bind = 0
[Normal]Item: Du Huy(0,0,10,11,0,10), unbind = 0, bind = 0
[Normal]Item: Siªu Quang(0,0,10,13,0,10), unbind = 0, bind = 0
[Normal]Item: ¤ V©n §¹p TuyÕt(0,0,10,5,0,6), unbind = 0, bind = 0
[Normal]Item: XÝch Thè (0,0,10,5,0,7), unbind = 0, bind = 0
[Normal]Item: TuyÖt ¶nh(0,0,10,5,0,8), unbind = 0, bind = 0
[Normal]Item: §Ých L« (0,0,10,5,0,9), unbind = 0, bind = 0
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,0,10), unbind = 0, bind = 0
[Normal]Item: Phi V©n(0,0,10,8,0,10), unbind = 0, bind = 0
[Normal]Item: Phi V©n(0,0,10,8,0,10), unbind = 0, bind = 0
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,0,10), unbind = 0, bind = 0
[Normal]Item: §Ých L« (0,0,10,5,0,9), unbind = 0, bind = 0
[Normal]Item: TuyÖt ¶nh(0,0,10,5,0,8), unbind = 0, bind = 0
[Normal]Item: XÝch Thè (0,0,10,5,0,7), unbind = 0, bind = 0
[Normal]Item: ¤ V©n §¹p TuyÕt(0,0,10,5,0,6), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,2,8), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,2,5), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,3,8), unbind = 0, bind = 0
[Normal]Item: Háa NhuÖ Th­¬ng(0,0,0,3,2,9), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
