[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,0,10), unbind = 0, bind = 0
[Normal]Item: B«n Tiªu(0,0,10,6,0,10), unbind = 0, bind = 0
[Normal]Item: Phiªn Vò (0,0,10,7,0,10), unbind = 0, bind = 0
[Normal]Item: Phi V©n(0,0,10,8,0,10), unbind = 0, bind = 0
[Normal]Item: XÝch Long C©u(0,0,10,9,0,10), unbind = 0, bind = 0
[Normal]Item: TuyÖt §Þa(0,0,10,10,0,10), unbind = 0, bind = 0
[Normal]Item: Du Huy(0,0,10,11,0,10), unbind = 0, bind = 0
[Normal]Item: §»ng Vô(0,0,10,12,0,10), unbind = 0, bind = 0
[Normal]Item: Siªu Quang(0,0,10,13,0,10), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,3,5), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,3,7), unbind = 0, bind = 0
[Normal]Item: Tæ MÉu Lôc Giíi ChØ(0,0,3,0,3,6), unbind = 0, bind = 0
[Normal]Item: Tæ MÉu Lôc Giíi ChØ(0,0,3,0,3,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,0,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,2,6), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,0,6), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,0,4), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,0,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,0,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,0,6), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,0,4), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,0,6), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,0,7), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,0,5), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,0,6), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,0,4), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,0,4), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,0,5), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,0,5), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,2,4), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,2,6), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,2,6), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,2,4), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,2,4), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,0,6), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,0,4), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,0,6), unbind = 0, bind = 0
[Normal]Item: Hoµn tö Th­¬ng(0,0,0,3,0,5), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,0,5), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,0,4), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,0,6), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,0,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,2,6), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,0,4), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,0,7), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,0,6), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,0,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,0,6), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,0,4), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,0,7), unbind = 0, bind = 0
[Normal]Item: Tæ MÉu Lôc Giíi ChØ(0,0,3,0,0,6), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,2,5), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,2,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,0,6), unbind = 0, bind = 0
[Normal]Item: Tæ MÉu Lôc Giíi ChØ(0,0,3,0,0,6), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,0,4), unbind = 0, bind = 0
[Normal]Item: L­îng Ng©n chïy (0,0,0,4,0,5), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,2,6), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,2,4), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,0,7), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,2,5), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,0,6), unbind = 0, bind = 0
