[Normal]Item: Tô TiÔn(0,0,1,2,2,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Th­¬ng(0,0,0,3,0,1), unbind = 0, bind = 0
[Normal]Item: Kim Phong Thanh D­¬ng Kh«i(0,1,176,4,2,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong Kú L©n HuyÕt(0,1,177,18,0,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong Tr¹c Liªn Quang(0,1,178,1,1,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong C«ng CÈn Tam Th¸n(0,1,179,0,2,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong §o¹t Hån Ngäc ®¸i(0,1,180,1,4,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong HËu NghÖ dÉn cung(0,1,181,1,3,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong Lan §×nh Ngäc(0,1,182,1,0,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong Thiªn Lý Th¶o Th­îng Phi(0,1,183,1,4,5), unbind = 0, bind = 0
[Normal]Item: Kim Phong §ång T­íc Xu©n Th©m(0,1,184,0,1,5), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,0,1), unbind = 0, bind = 0
[Normal]Item: Hoµn tö Th­¬ng(0,0,0,3,3,5), unbind = 0, bind = 0
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,0,10), unbind = 0, bind = 0
[Normal]Item: B«n Tiªu(0,0,10,6,0,10), unbind = 0, bind = 0
[Normal]Item: Phiªn Vò (0,0,10,7,0,10), unbind = 0, bind = 0
[Normal]Item: Phi V©n(0,0,10,8,0,10), unbind = 0, bind = 0
[Normal]Item: XÝch Long C©u(0,0,10,9,0,10), unbind = 0, bind = 0
[Normal]Item: TuyÖt §Þa(0,0,10,10,0,10), unbind = 0, bind = 0
[Normal]Item: Du Huy(0,0,10,11,0,10), unbind = 0, bind = 0
[Normal]Item: §»ng Vô(0,0,10,12,0,10), unbind = 0, bind = 0
[Normal]Item: Siªu Quang(0,0,10,13,0,10), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Trñy thñ (0,0,0,0,0,1), unbind = 0, bind = 0
[Normal]Item: Thiªu Háa C«n (0,0,0,2,0,1), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,0,4), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,0,6), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,0,5), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,0,5), unbind = 0, bind = 0
[Normal]Item: Hoµn tö Th­¬ng(0,0,0,3,2,5), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,0,4), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,0,7), unbind = 0, bind = 0
[Normal]Item: PhØ Thóy Giíi ChØ(0,0,3,0,0,4), unbind = 0, bind = 0
[Normal]Item: Hoµn tö Th­¬ng(0,0,0,3,2,5), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,0,7), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,0,5), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,0,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,0,7), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,0,4), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,0,6), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,0,4), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,0,6), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,0,4), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,0,5), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,0,6), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,0,5), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,0,6), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,0,4), unbind = 0, bind = 0
[Normal]Item: PhØ Thóy Giíi ChØ(0,0,3,0,0,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,0,4), unbind = 0, bind = 0
[Normal]Item: L­îng Ng©n chïy (0,0,0,4,0,5), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,2,4), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,0,5), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,0,7), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,0,5), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,0,4), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,0,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,0,6), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,0,6), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,2,6), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,2,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,0,6), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,0,7), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,0,7), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,0,1), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,0,1), unbind = 0, bind = 0
[Normal]Item: ¤ V©n §¹p TuyÕt(0,0,10,5,0,6), unbind = 0, bind = 0
[Normal]Item: XÝch Thè (0,0,10,5,0,7), unbind = 0, bind = 0
[Normal]Item: TuyÖt ¶nh(0,0,10,5,0,8), unbind = 0, bind = 0
[Normal]Item: §Ých L« (0,0,10,5,0,9), unbind = 0, bind = 0
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,0,10), unbind = 0, bind = 0
[Normal]Item: Phi V©n(0,0,10,8,0,10), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,0,4), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: ¤ V©n §¹p TuyÕt(0,0,10,5,0,6), unbind = 0, bind = 0
[Normal]Item: XÝch Thè (0,0,10,5,0,7), unbind = 0, bind = 0
[Normal]Item: TuyÖt ¶nh(0,0,10,5,0,8), unbind = 0, bind = 0
[Normal]Item: §Ých L« (0,0,10,5,0,9), unbind = 0, bind = 0
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,0,10), unbind = 0, bind = 0
[Normal]Item: Phi V©n(0,0,10,8,0,10), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,0,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,0,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,2,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,0,7), unbind = 0, bind = 0
